Sandbox/assets/scene/Arena_data.json (before)
{
    "Entities": [
        {
            "ID": "Background",
            "Components": 
            {
                "Transform": 
                {
                    "Position": { "x": 0.0, "y": 0.0 },
                    "Scale": { "x": 1.0, "y": 1.0 },
                    "Rotation": 0.0
                },

                "Sprite": 
                {
                    "TextureID": "Arena"
                },

                "RenderLayer": 
                {
                    "Layer" : -100
                }
            }
        },

        {
            "ID": "Player",
            "Components": 
            {
                "Transform": 
                {
                    "Position": { "x": 540.0, "y": 540.0 },
                    "Scale": { "x": 1.0, "y": 1.0 },
                    "Rotation": 0.0
                },

                "Sprite": 
                {
                    "TextureID": "Player"
                },

                "RenderLayer": 
                {
                    "Layer" : 10
                },

                "Input": 
                {
                    "KeyBindings" : 
                    {
                        "W" : "MoveUp",
                        "S" : "MoveDown",
                        "A" : "MoveLeft",
                        "D" : "MoveRight",
                        "Escape" : "SceneChange"
                    }
                },

                "StateAction" : 
                {
                    "Actions" : 
                    {
                        "SceneChange" : "MainMenu"
                    }
                },

                "Animation":
                {
                    "AnimationID": "Player-IdleFront",
                    "AnimationMap":
                    {
                        "IdleFront": "Player-IdleFront",
                        "IdleBack": "Player-IdleBack",
                        "IdleLeft": "Player-IdleLeft",
                        "IdleRight": "Player-IdleRight",
                        "MoveUp": "Player-WalkUp",
                        "MoveDown": "Player-WalkDown",
                        "MoveRight": "Player-WalkRight",
                        "MoveLeft": "Player-WalkLeft"
                    }
                }
            }
        }
    ],

    "Systems": [
        {
            "Type": "Animation"
        },

        {
            "Type": "Patrol"
        },

        {
            "Type": "Physics",
            "GridSize": {
                "Width": 1080,
                "Height": 1080
            }
        }
    ]
}

Sandbox/assets/scene/Arena_data.json (after)
{
    "Entities": [
        {
            "ID": "Background",
            "Components": 
            {
                "Transform": 
                {
                    "Position": { "x": 0.0, "y": 0.0 },
                    "Scale": { "x": 1.0, "y": 1.0 },
                    "Rotation": 0.0
                },

                "Sprite": 
                {
                    "TextureID": "Arena"
                },

                "RenderLayer": 
                {
                    "Layer" : -100
                }
            }
        },

        {
            "ID": "Player",
            "Components": 
            {
                "Transform": 
                {
                    "Position": { "x": 540.0, "y": 540.0 },
                    "Scale": { "x": 1.0, "y": 1.0 },
                    "Rotation": 0.0
                },

                "Sprite": 
                {
                    "TextureID": "Player"
                },

                "RenderLayer": 
                {
                    "Layer" : 10
                },

                "Input": 
                {
                    "KeyBindings" : 
                    {
                        "W" : "MoveUp",
                        "S" : "MoveDown",
                        "A" : "MoveLeft",
                        "D" : "MoveRight",
                        "Escape" : "SceneChange"
                    }
                },

                "StateAction" : 
                {
                    "Actions" : 
                    {
                        "SceneChange" : "MainMenu"
                    }
                },

                "Status":
                {
                    "CurrentState": "Player-IdleFront"
                },

                "Animation":
                {
                    "AnimationID": "Player-IdleFront",
                    "AnimationMap":
                    {
                        "IdleFront": "Player-IdleFront",
                        "IdleBack": "Player-IdleBack",
                        "IdleLeft": "Player-IdleLeft",
                        "IdleRight": "Player-IdleRight",
                        "MoveUp": "Player-WalkUp",
                        "MoveDown": "Player-WalkDown",
                        "MoveRight": "Player-WalkRight",
                        "MoveLeft": "Player-WalkLeft"
                    }
                }
            }
        }
    ],

    "Systems": [
        {
            "Type": "Animation"
        },

        {
            "Type": "Patrol"
        },

        {
            "Type": "Physics",
            "GridSize": {
                "Width": 1080,
                "Height": 1080
            }
        }
    ]
}

Sandbox/assets/scene/Arena_data.json (diff)
@@ -64,6 +64,11 @@
                     }
                 },
 
+                "Status":
+                {
+                    "CurrentState": "Player-IdleFront"
+                },
+
                 "Animation":
                 {
                     "AnimationID": "Player-IdleFront",
