Sandbox/assets/scene/Arena_res.json (before)
{
    "Textures": [
        {
            "ID": "Arena",
            "FilePath": "assets/Textures/TD-Scene.png"
        },
        {
            "ID": "Zombie",
            "FilePath": "assets/Textures/Zombie.png"
        },
        {
            "ID": "Player",
            "FilePath": "assets/Textures/Player.png"
        }
    ],

    "Animations": [
        {
            "ID": "Zombie-IdleFront",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 144, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Zombie-IdleBack",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 15, "y" : 15, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-IdleLeft",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 79, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-IdleRight",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 206, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-WalkRight",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 80, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 144, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 208, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 272, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 336, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 400, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 464, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 528, "y" : 719, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Zombie-WalkLeft",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 17, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 81, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 145, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 209, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 272, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 336, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 400, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 465, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 528, "y" : 591, "width" : 31, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-WalkDown",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 15, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 80, "y" : 655, "width" : 34, "height" : 51},
                { "x" : 144, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 208, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 272, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 336, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 400, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 464, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 528, "y" : 655, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-WalkUp",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 80, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 144, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 208, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 272, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 336, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 400, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 464, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 528, "y" : 528, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Player-IdleFront",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 72, "y" : 3916, "width" : 43, "height" : 55 }
            ]
        },
        {
            "ID": "Player-IdleBack",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 72, "y" : 3532, "width" : 43, "height" : 55 }
            ]
        },
        {
            "ID": "Player-IdleLeft",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 51, "y" : 3722, "width" : 59, "height" : 55 }
            ]
        },
        {
            "ID": "Player-IdleRight",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 82, "y" : 4107, "width" : 59, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkRight",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 16, "y" : 714, "width" : 43, "height" : 55 },
                { "x" : 81, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 145, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 208, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 270, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 334, "y" : 714, "width" : 38, "height" : 55 },
                { "x" : 401, "y" : 714, "width" : 43, "height" : 55 },
                { "x" : 465, "y" : 714, "width" : 46, "height" : 55 },
                { "x" : 529, "y" : 714, "width" : 47, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkLeft",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 5, "y" : 585, "width" : 43, "height" : 55 },
                { "x" : 64, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 128, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 192, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 257, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 323, "y" : 585, "width" : 38, "height" : 55 },
                { "x" : 386, "y" : 585, "width" : 43, "height" : 55 },
                { "x" : 499, "y" : 585, "width" : 46, "height" : 55 },
                { "x" : 513, "y" : 585, "width" : 47, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkDown",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 13, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 77, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 141, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 205, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 269, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 333, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 397, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 461, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 524, "y" : 651, "width" : 38, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkUp",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 8, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 76, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 140, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 203, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 267, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 333, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 397, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 461, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 524, "y" : 522, "width" : 41, "height" : 55 }
            ]
        }
    ],

    "Sounds": [
        
    ]
}

Sandbox/assets/scene/Arena_res.json (after)
{
    "Textures": [
        {
            "ID": "Arena",
            "FilePath": "assets/Textures/TD-Scene.png"
        },
        {
            "ID": "Zombie",
            "FilePath": "assets/Textures/Zombie.png"
        },
        {
            "ID": "Player",
            "FilePath": "assets/Textures/Player.png"
        }
    ],

    "Animations": [
        {
            "ID": "Zombie-IdleFront",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 144, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Zombie-IdleBack",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 15, "y" : 15, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-IdleLeft",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 79, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-IdleRight",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 206, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-WalkRight",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 80, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 144, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 208, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 272, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 336, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 400, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 464, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 528, "y" : 719, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Zombie-WalkLeft",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 17, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 81, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 145, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 209, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 272, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 336, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 400, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 465, "y" : 591, "width" : 31, "height" : 51 },
                { "x" : 528, "y" : 591, "width" : 31, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-WalkDown",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 15, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 80, "y" : 655, "width" : 34, "height" : 51},
                { "x" : 144, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 208, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 272, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 336, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 400, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 464, "y" : 655, "width" : 34, "height" : 51 },
                { "x" : 528, "y" : 655, "width" : 34, "height" : 51 }
            ]
        },
        {
            "ID": "Zombie-WalkUp",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 80, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 144, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 208, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 272, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 336, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 400, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 464, "y" : 528, "width" : 31, "height" : 49 },
                { "x" : 528, "y" : 528, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Player-IdleFront",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 72, "y" : 3916, "width" : 43, "height" : 55 }
            ]
        },
        {
            "ID": "Player-IdleBack",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 72, "y" : 3532, "width" : 43, "height" : 55 }
            ]
        },
        {
            "ID": "Player-IdleLeft",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 51, "y" : 3722, "width" : 59, "height" : 55 }
            ]
        },
        {
            "ID": "Player-IdleRight",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 82, "y" : 4107, "width" : 59, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkRight",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 16, "y" : 714, "width" : 43, "height" : 55 },
                { "x" : 81, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 145, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 208, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 270, "y" : 714, "width" : 48, "height" : 55 },
                { "x" : 334, "y" : 714, "width" : 38, "height" : 55 },
                { "x" : 401, "y" : 714, "width" : 43, "height" : 55 },
                { "x" : 465, "y" : 714, "width" : 46, "height" : 55 },
                { "x" : 529, "y" : 714, "width" : 47, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkLeft",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 5, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 64, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 128, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 192, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 257, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 323, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 386, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 499, "y" : 585, "width" : 48, "height" : 55 },
                { "x" : 513, "y" : 585, "width" : 48, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkDown",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 13, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 77, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 141, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 205, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 269, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 333, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 397, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 461, "y" : 651, "width" : 38, "height" : 55 },
                { "x" : 524, "y" : 651, "width" : 38, "height" : 55 }
            ]
        },
        {
            "ID": "Player-WalkUp",
            "TextureID": "Player",
            "SpriteCords": [
                { "x" : 8, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 76, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 140, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 203, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 267, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 333, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 397, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 461, "y" : 522, "width" : 41, "height" : 55 },
                { "x" : 524, "y" : 522, "width" : 41, "height" : 55 }
            ]
        }
    ],

    "Sounds": [
        
    ]
}

Sandbox/assets/scene/Arena_res.json (diff)
@@ -150,15 +150,15 @@
             "ID": "Player-WalkLeft",
             "TextureID": "Player",
             "SpriteCords": [
-                { "x" : 5, "y" : 585, "width" : 43, "height" : 55 },
+                { "x" : 5, "y" : 585, "width" : 48, "height" : 55 },
                 { "x" : 64, "y" : 585, "width" : 48, "height" : 55 },
                 { "x" : 128, "y" : 585, "width" : 48, "height" : 55 },
                 { "x" : 192, "y" : 585, "width" : 48, "height" : 55 },
                 { "x" : 257, "y" : 585, "width" : 48, "height" : 55 },
-                { "x" : 323, "y" : 585, "width" : 38, "height" : 55 },
-                { "x" : 386, "y" : 585, "width" : 43, "height" : 55 },
-                { "x" : 499, "y" : 585, "width" : 46, "height" : 55 },
-                { "x" : 513, "y" : 585, "width" : 47, "height" : 55 }
+                { "x" : 323, "y" : 585, "width" : 48, "height" : 55 },
+                { "x" : 386, "y" : 585, "width" : 48, "height" : 55 },
+                { "x" : 499, "y" : 585, "width" : 48, "height" : 55 },
+                { "x" : 513, "y" : 585, "width" : 48, "height" : 55 }
             ]
         },
         {
