Sandbox/assets/scene/MainMenu_res.json (before)
{
    "Textures": [
        {
            "ID": "MainMenu",
            "FilePath": "assets/Textures/SV-Scene.png"
        },
        {
            "ID": "Zombie",
            "FilePath": "assets/Textures/Zombie.png"
        }
    ],

    "Fonts": [
        {
            "ID": "MenuFont",
            "FilePath": "assets/Fonts/RoadRage/RoadRage-Regular.ttf"
        }
    ],

    "Animations": [
        {
            "ID": "Zombie-Idle",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 144, "width" : 31, "height" : 49 },
                { "x" : 81, "y" : 144, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Zombie-WalkRight",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 80, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 144, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 208, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 272, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 336, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 400, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 464, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 528, "y" : 719, "width" : 31, "height" : 49 }
            ],
            "FrameRate": 0.1,
            "Looping": true
        }
    ]
}

Sandbox/assets/scene/MainMenu_res.json (after)
{
    "Textures": [
        {
            "ID": "MainMenu",
            "FilePath": "assets/Textures/SV-Scene.png"
        },
        {
            "ID": "Zombie",
            "FilePath": "assets/Textures/Zombie.png"
        }
    ],

    "Fonts": [
        {
            "ID": "MenuFont",
            "FilePath": "assets/Fonts/RoadRage/RoadRage-Regular.ttf"
        }
    ],

    "Animations": [
        {
            "ID": "Zombie-Idle",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 144, "width" : 31, "height" : 49 },
                { "x" : 81, "y" : 144, "width" : 31, "height" : 49 }
            ]
        },
        {
            "ID": "Zombie-WalkRight",
            "TextureID": "Zombie",
            "SpriteCords": [
                { "x" : 16, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 80, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 144, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 208, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 272, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 336, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 400, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 464, "y" : 719, "width" : 31, "height" : 49 },
                { "x" : 528, "y" : 719, "width" : 31, "height" : 49 }
            ],
            "FrameRate": 0.1,
            "Looping": true
        }
    ],

    "Sounds": [
        
    ]
}

Sandbox/assets/scene/MainMenu_res.json (diff)
@@ -43,5 +43,9 @@
             "FrameRate": 0.1,
             "Looping": true
         }
+    ],
+
+    "Sounds": [
+        
     ]
 }
